body {
  max-width: 1440px;
  color: #000;
  margin-left: auto;
  margin-right: auto;
}

/*HEADER*/

.header {
  display: grid;
  grid-template-columns: 388px auto 240px;
  place-items: center;
  margin: 92px 49px 92px 51px;
  gap: 209px;
  justify-items: start;
}

.header__menu {
  width: 100%;
  font-size: 18px;
  text-transform: lowercase;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list {
  list-style: circle;
  display: flex;
  justify-content: space-between;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_no-underline {
  text-decoration: none;
}

.header__logo-image {
  height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
}

/*MAIN*/

.cover {
  background: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  min-height: 757px;
  flex-shrink: 0;
  position: relative;
  z-index: 0;
}

.overlay {
  background-color: #000;
  opacity: 0.6;
  position: absolute;
  inset: 0;
  z-index: -1;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%; /* 115px */
  max-width: 1340px;
  width: 100%;
  padding-top: 165px;
  padding-left: 50px;
  padding-bottom: 20px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin: 0 auto;
}

.aligned-text_right {
  display: block;
  text-align: right;
  letter-spacing: 60px;
  margin: 20px 50px 0px 50px;
}

.letter-spacing-one {
  letter-spacing: 30px;
}
.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  color: #fff;
  height: 52px;
  width: 968px;
  margin: 135px 50px 50px 422px;
}

.cover__description-text {
  max-width: 633px;
  width: 100%;
  text-align: center;
  word-spacing: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  padding-top: 12px;
  font-size: 22px;
}

.bet-button {
  cursor: pointer;
  text-align: right;
  border: 1px solid #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px;
  background-color: transparent;
  color: #fff;
}

.lots {
  padding: 180px 50px 0 50px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0px 0px 27px 40px;
}
.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex: 1 0 0%;
  min-height: 450px;
  min-width: 430px;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px 0px 40px;
  z-index: 2;
}
.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 0;
  background-size: cover;
  background-position: center;
}

.card-link {
  text-decoration: none;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding: 0px 40px 50px 40px;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 40px;
  padding-top: 30px;
}

.about {
  padding: 182px 50px 0 50px;
  display: grid;
  grid-template-columns: 430px auto;
  gap: 25px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__logo {
  align-items: center;
  background: #000;
  clip-path: circle(50%);
  height: 240px;
  width: 240px;
  margin: 0 95px;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 100px;
}

.about__text {
  display: grid;
  gap: 25px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__column {
  display: grid;
  gap: 100px;
}

/*FOOTER*/

.footer {
  margin: 180px 50px 90px 50px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  display: grid;
  grid-template-columns: 240px 149px 240px;
  gap: 356px;
}

.footer__menu-list {
  font-style: normal;
  line-height: 24.3px; /* 135% */
}

.footer__menu {
  text-transform: lowercase;
  text-align: center;
  line-height: normal;
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  gap: 48px;
}
